[PHP]
; Basic PHP settings
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1

; Browscap configuration
browscap = "C:\php\browscap.ini"

; Error reporting
error_reporting = E_ALL
log_errors = On
display_errors = On
display_startup_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
track_errors = Off
html_errors = On

; File Uploads
file_uploads = On
upload_max_filesize = 8M
post_max_size = 8M

; Timezone
date.timezone = "UTC"

; Session settings
session.save_handler = files
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

; Paths and Directories
extension_dir = "ext"

; Enable extensions
extension=curl
extension=mbstring
extension=mysqli
extension=pdo_mysql